<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tbody>
           
            <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tbody>
                         <tr>
                <td style="padding:30px;background:#3366cc;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                        <tbody>
                            
                            <tr>
                            
                           
                        </tr>
                    </tbody></table>
                </td>
            </tr><tr>
                        <td align="center" style="padding:40px 0 30px 0;">
                            <img src="https://mailchef.s3.amazonaws.com/uploads/811914/image/leap-03_1707907763.jpg" alt="" width="515" style="height:auto;display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tbody><tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <!-- <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                            ูู ุงูุญุฏุซ ุงูุงูุซุฑ ุญุถูุฑุง ูู ุงูุนุงูู ูู ุนุงูู ุงูุซุงูุซ ุนูู ุงูุชูุงูู ูุนุฑุถ ูุนุฑุถ<span style="color:#3366cc;font-family:Tahoma,Geneva,sans-serif"> Leap ูขููขูค</span></h1>
                                            <span style="color:#3366cc"><span style="font-family:Tahoma,Geneva,sans-serif"> Leap ูขููขูค</span></span>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                            adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
                                            accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="http://www.example.com"
                                                style="color:#ee4c50;text-decoration:underline;">In tempus felis
                                                blandit</a></p> -->
                                                <div style="mso-line-height-rule:exactly;margin:0;padding:0;border:0;text-align: center;" data-gjs-type="text" draggable="true" data-highlightable="1" class="rtitle" id="i9oez" bis_skin_checked="1"><p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;">&nbsp;</p>

                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="color:#000033; font-family:Tahoma,Geneva,sans-serif">ูู ุงูุญุฏุซ ุงูุงูุซุฑ ุญุถูุฑุง ูู ุงูุนุงูู ูู ุนุงูู ุงูุซุงูุซ ุนูู ุงูุชูุงูู ูุนุฑุถ</span><span style="color:#3366cc"><span style="font-family:Tahoma,Geneva,sans-serif"> Leap ูขููขูค</span></span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;">&nbsp;</p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="color:#000033; font-family:Tahoma,Geneva,sans-serif">ุชุนูู ุดุฑูุฉ </span><span style="color:#3366cc"><span style="font-family:Tahoma,Geneva,sans-serif">ููุงูุฏ ุณููุช ูุงูู</span></span><span style="color:#000033; font-family:Tahoma,Geneva,sans-serif"> ุนู ูุดุงุฑูุชูุง ุจุงูุญุถูุฑ ูู</span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033">ุงููุนุฑุถ ุชุญุช ุดุนุงุฑ</span></span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033">" ุงุณุชุฎุฏู ุงูุชูููููุฌูุง ู ุงูุฐูุงุก ุงูุตูุงุนู ูู ุฑูุงุจู ู ุชุทููุฑ</span></span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033">ุงุนูุงูู"</span></span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;">&nbsp;</p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px">๐<span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033">ุฒูุฑููุง ูู ุฌูุงุญูุง</span><span style="color:#3366cc">&nbsp;</span></span><span style="color:#3366cc">(H5 C50-D12)</span><span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033"> ู ุชุนุฑููุง ุนูู ุงูุฎุฏูุงุช ุงูุชูููููุฌูุฉ ุงููุชููุฒุฉ </span></span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033">ูุฐูู ุงุจุชุฏุกุงู ูู ููู ูค ูุงุฑุณ ู ุญุชู ูง ูุงุฑุณ</span></span></span></p>
                                                    
                                                    <p style="margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; direction: rtl; margin-left: 0px; margin-right: 0px;"><span style="font-size:22px"><span style="font-family:Tahoma,Geneva,sans-serif"><span style="color:#000033">ูู ูุฑูุฒ ุงูุฑูุงุถ ูููุนุงุฑุถ ู ุงููุคุชูุฑุงุช ูููู- ุงูุณุนูุฏูุฉ</span></span></span></p>
                                                    </div>
                                    </td>
                                </tr>
                                    <tr>
                                    <th style="border-radius:0px;margin-left: 35%;display:inline-block;/* background-color:#142386; */border-width:5px;/* padding-bottom: 62px; */margin-bottom: 20px;" data-gjs-type="cell" align="center" bgcolor="#142386" id="i4lzn"><!--[if gte mso 12]>
                                        <table style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
                                    <![endif]--><a style="text-align:center;font-size:18px;font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff;text-decoration:none;border-radius:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;border:0;display:inline-block;" data-gjs-type="ECButton" draggable="true" data-highlightable="1" href="http://bit.ly/3HSH9Cp" target="_blank" class="btn__btn" id="igprs"> ุณุฌู ุงูุงู ู ุชูุงุตู ูุนูุง</a><!--[if gte mso 12]></td></tr></table><![endif]--></th>
                               
                                
                             </tr>
                             <tr data-gjs-type="row"><td style="font-size:1px;border-top:#999999 1px solid;height:1px;border-right:medium none;border-bottom:medium none;padding-bottom:0px;padding-top:0px;border-left:medium none;line-height:1px;mso-line-height-rule:exactly;" data-gjs-type="cell" height="1" id="io6z3">&nbsp;
                            </td></tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tbody><tr>
                                                <td style="width:260px;padding-top: 67px;vertical-align:top;color:#000033;margin-bottom: 20px;text-align: center;">
                                                     
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Tahoma,Geneva,sans-serif">
                                                        ููููุง ุจุฒูุงุฑุชูุง ูู ูููุน ุงููุนุฑุถ ููุชุนุฑู  </p>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Tahoma,Geneva,sans-serif">
                                                        ุนูู ุฎุตููุงุชูุง ูุนุฑูุถูุง ูู ุฎูุงู ูุงุนููุงุช ุงููุนุฑุถ   </p>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Tahoma,Geneva,sans-serif">
                                                          </p>
                                                    
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;margin-top: 20px;">&nbsp;</td>
                                                <td style="width:260px;padding-left: 148px;vertical-align:top;color:#153643;/* margin-top: 20px; */padding-top: 24px;">
                                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                       <a  href="https://www.google.com/maps/place/Riyadh+International+Convention+%26+Exhibition+Center/@24.7530708,46.7241974,17z/data=!3m1!4b1!4m6!3m5!1s0x3e2f026dbbf7a31f:0xf8461675a7c66027!8m2!3d24.7530708!4d46.7267723!16s%2Fg%2F1td03j63?entry=ttu">
                                                        <img src="https://mailchef.s3.amazonaws.com/uploads/811914/image/map_1707910832.png" alt="" height="174" href="https://www.google.com/maps/place/Riyadh+International+Convention+%26+Exhibition+Center/@24.7530708,46.7241974,17z/data=!3m1!4b1!4m6!3m5!1s0x3e2f026dbbf7a31f:0xf8461675a7c66027!8m2!3d24.7530708!4d46.7267723!16s%2Fg%2F1td03j63?entry=ttu" style="font-family:sans-serif;color:#333333;font-size:18px;display:block;border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;max-width:100%;height:174px;width:174px;"></p>
                                                    
                                                       </a> 
                                                    
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#3366cc;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tbody>
                                    <tr data-gjs-type="row"><th style="text-align:center;" data-gjs-type="cell" align="center" class="socialdrop social__square" id="i4fy8t"><div style="display:inline-block;" data-gjs-type="ECDragger" draggable="true" class="rtdrag" id="iafsix" bis_skin_checked="1"><table style="display:inline-block;border-collapse:collapse;float:left;" data-gjs-type="table" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="r_facebook" id="i4dz57"><tbody data-gjs-type="tbody"><tr data-gjs-type="row"><th style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="cell" align="center" valign="middle" id="it5g24"><a data-gjs-type="ECSocialHref" href="https://www.facebook.com/cloudsoft5/" target="_blank"><img style="display:block;border:0;height:32px;outline:none;text-decoration:none;width:32px;" data-gjs-type="ECSocialImage" alt="" src="https://mailchef.s3.amazonaws.com/uploads/development/785463/image/D69054AE-D0E2-A193-2D42-DA40921490E5_1550738495_facebook.png" height="32" width="32" href="https://www.facebook.com/cloudsoft5/" id="ixlhop"></a></th></tr></tbody></table></div><!--[if mso]>
                                    </th>
                                    <th>
                                    <![endif]--><div style="display:inline-block;" data-gjs-type="ECDragger" draggable="true" class="rtdrag" id="ivn3mw" bis_skin_checked="1"><table style="display:inline;border-collapse:collapse;float:left;" data-gjs-type="table" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="r_instagram" id="i54gey"><tbody data-gjs-type="tbody"><tr data-gjs-type="row"><th style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="cell" align="center" valign="middle" id="ix5kes"><a data-gjs-type="ECSocialHref" href="https://www.instagram.com/cloudsoft5/" target="_blank"><img style="display:block;border:0;height:32px;outline:none;text-decoration:none;width:32px;" data-gjs-type="ECSocialImage" alt="" src="https://mailchef.s3.amazonaws.com/uploads/development/785463/image/92184B61-C325-FFAC-E092-2D9EAA16C22E_1550738861_instagram.png" height="32" width="32" href="https://www.instagram.com/cloudsoft5/" id="i2xeu2"></a></th></tr></tbody></table></div><!--[if mso]>
                                    </th>
                                    <th>
                                    <![endif]--><div style="display:inline-block;" data-gjs-type="ECDragger" draggable="true" class="rtdrag" id="ixansj" bis_skin_checked="1"><table style="display:inline-block;border-collapse:collapse;float:left;" data-gjs-type="table" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="r_youtube" id="ic7wc5"><tbody data-gjs-type="tbody"><tr data-gjs-type="row"><th style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="cell" align="center" valign="middle" width="40" id="idj6kk"><a data-gjs-type="ECSocialHref" href="https://www.youtube.com/@erpplus1984" target="_blank"> <img style="display:block;border:0;height:32px;outline:none;text-decoration:none;width:32px;" data-gjs-type="ECSocialImage" alt="" src="https://mailchef.s3.amazonaws.com/uploads/development/785463/image/5260656E-72C8-349E-B195-9E794C8FB0A0_1550738551_youtube.png" height="32" width="32" href="https://www.youtube.com/@erpplus1984" id="i89qja"></a></th></tr></tbody></table></div><!--[if mso]>
                                    </th>
                                    <th>
                                    <![endif]--><div style="display:inline-block;" data-gjs-type="ECDragger" draggable="true" class="rtdrag" id="iy3f4i" bis_skin_checked="1"><table style="display:inline-block;border-collapse:collapse;float:left;" data-gjs-type="table" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="r_linkedin" id="ieyey8"><tbody data-gjs-type="tbody"><tr data-gjs-type="row"><th style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="cell" align="center" valign="middle" id="ipnhyh"><a data-gjs-type="ECSocialHref" href="https://www.linkedin.com/company/18125389/admin/feed/posts/" target="_blank"><img style="display:block;border:0;height:32px;outline:none;text-decoration:none;width:32px;" data-gjs-type="ECSocialImage" alt="" src="https://mailchef.s3.amazonaws.com/uploads/development/785463/image/13436FCA-4C90-0586-7C56-8260A0BA034B_1550738594_linkedin.png" height="32" width="32" href="https://www.linkedin.com/company/18125389/admin/feed/posts/" id="ivpg5q"></a></th></tr></tbody></table></div><!--[if mso]>
                                    </th>
                                    <th>
                                    <![endif]--><div style="display:inline-block;" data-gjs-type="ECDragger" draggable="true" class="rtdrag" id="iz33ry" bis_skin_checked="1"><table style="display:inline-block;border-collapse:collapse;float:left;" data-gjs-type="table" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="r_www" id="il51tv"><tbody data-gjs-type="tbody"><tr data-gjs-type="row"><th style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="cell" align="center" valign="middle" id="iwmqew"><a data-gjs-type="ECSocialHref" href="https://en.cloudsoft5.com/" target="_blank"> <img style="display:block;border:0;height:32px;outline:none;text-decoration:none;width:32px;" data-gjs-type="ECSocialImage" alt="" src="https://mailchef.s3.amazonaws.com/uploads/development/785463/image/18BFAE5B-DE53-30CC-57F5-2AFDC461BF97_1550738839_global.png" height="32" width="32" href="https://en.cloudsoft5.com/" id="iyt7yy"></a></th></tr></tbody></table></div><!--[if mso]>
                                    </th>
                                    <th>
                                    <![endif]--><div style="display:inline-block;" data-gjs-type="ECDragger" draggable="true" class="rtdrag" id="i309vk" bis_skin_checked="1"><table style="display:inline;border-collapse:collapse;float:left;" data-gjs-type="table" align="left" border="0" cellpadding="0" cellspacing="0" width="40" class="r_whatsapp" id="ij0tel"><tbody data-gjs-type="tbody"><tr data-gjs-type="row"><th style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" data-gjs-type="cell" align="center" valign="middle" width="40" id="i3i034"><a data-gjs-type="ECSocialHref" href="https://api.whatsapp.com/send?phone=%2B201022229139&amp;data=ARCsKBj3rAgseYxa4JjLbg5Vryabz2Aoot-KRwpPQYGOLyTrQigJju2CO95jDlaDWSczI1hd-o2iFXyLvtPZHZGcOxA2VnvcFwMze26X3lwp4oblxyBFCPbNo4rNDMRGIMfEnioTIP50x8zWPcUyNumiVg&amp;source=FB_Page&amp;app=facebook&amp;entry_point=page_cta&amp;fbclid=IwAR0wnP9HAjkIQO_v5Xh8_ID86mksvzh5W0IjLbC65dITWNFNj_0Pzj0Amuw" target="_blank"> <img style="display:block;border:0;height:32px;outline:none;text-decoration:none;width:32px;" data-gjs-type="ECSocialImage" src="https://mailstyler.s3.amazonaws.com/users/2/images/whatsapp_icon.png" height="32" width="32" alt="Whatsapp" href="https://api.whatsapp.com/send?phone=%2B201022229139&amp;data=ARCsKBj3rAgseYxa4JjLbg5Vryabz2Aoot-KRwpPQYGOLyTrQigJju2CO95jDlaDWSczI1hd-o2iFXyLvtPZHZGcOxA2VnvcFwMze26X3lwp4oblxyBFCPbNo4rNDMRGIMfEnioTIP50x8zWPcUyNumiVg&amp;source=FB_Page&amp;app=facebook&amp;entry_point=page_cta&amp;fbclid=IwAR0wnP9HAjkIQO_v5Xh8_ID86mksvzh5W0IjLbC65dITWNFNj_0Pzj0Amuw" id="iixsnx"></a></th></tr></tbody></table></div><!--[if mso]>
                                    </th>
                                    <th>
                                    <![endif]--></th></tr>
                                    <tr>
                                    
                                   
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>


</body></html>
